<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弹性布局进阶</title>
</head>
<body>
    <div id="box">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
        <div class="child">9</div>
        <div class="child">10</div>
        <div class="child">11</div>
        <div class="child">12</div>
    </div>
</body>
</html>
<style>
        #box{
        display: flex;
        width: 500px;
        height: 600px;
        margin: 50px auto;
        border: 1px solid #666666;
        box-sizing: border-box;
        display: flex;
        /*
        设置换行
        flex-wrap: nowarp/wrap
        */
        flex-wrap: wrap;
        /*
        主轴方向
        flex-direction:row/colum/row-reverse/colum-reverse
        */
        flex-direction: row;
        /*
        主轴上分布方式
        justify-content:flex-start/center/flex-end/space-around/space-between/space-evenly
        */
        justify-content: space-evenly;
        /*
        副轴方向
        align-items: flex-start/center/flex-end
        */
        align-items: flex-start;
        /*
        不换行的情况下，主轴只有一行，在副轴上只能设置对齐方向，设置分布情况没有意义
        换行的情况下，有多行，就可以设置副轴上的分布情况,这时再设置副轴的对其方向就没有意义了
        align-content:center/flex-start/flex-end/space-around/space-between/space-evenly
        */
        align-content:space-evenly
    
    }
    .child{
        width: 100px;
        height: 100px;
        background: red;
        border: 1px solid #000000;
        box-sizing: border-box;
    }
</style>